{
  "manifest_version": 3,
  "name": "Chameleon",
  "description": "Inject custom CSS stylesheets into any webpage",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Chameleon"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  }
}
